<html>
<head>
	<style>
		#menu
		{
			height:50px;
			width:800px;
			border:1px solid black;
			background-color:black;
		}
		#menu ul
		{
			list-style-type:none;
		}
		#menu ul li
		{
			display:inline;
			//border:1px solid;
			padding:10px;
			color:white;
			font-family:verdana;
		}
		#menu2
		{
			margin-top:50px;
			height:50px;
			width:800px;
			background-color:white;
		}
		#menu2 ul li
		{
			display:inline-block;
			//border:1px solid;
			padding:10px;
			width:100px;
			color:white;
			background-color:orange;
			border-radius:5px 5px 0px 0px;
			text-align:center;
		}
		#menu2 ul
		{
			list-style-type:none;
		}
		#circle
		{
			margin:250px;
			height:50px;
			width:50px;
			background-color:blue;
			border-radius:20px 20px 20px 20px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>HOME</li>
			<li>COMPANY</li>
			<li>NEWS</li>
			<li>PACKAGES</li>
			<li>CONTACT</li>
			<li>SEARCH</li>
		</ul>
	</div>
	<div id="menu2">
		<ul>
			<li>HOME</li>
			<li>COMPANY</li>
			<li>NEWS</li>
			<li>PACKAGES</li>
			<li>CONTACT US</li>
			<li>SEARCH</li>
		</ul>
	</div>
	<div id="circle"></div>
</body>
</html>