<html>
	<head>
		<style>
			#outer
			{
				height:400px;
				width:400px;
				background-color:black;
				border:1px solid black;
			}
			#a
			{
				height:100px;
				width:100px;
				background-color:white;
			}
			#second
			{
				height:100px;
				width:200px;
				//background-color:white;
			}
			#l
			{
				float:left;
				height:100px;
				width:100px;
			}
			.b
			{
				background-color:white;
				height:100px;
				width:100px;
				float:left;
			}
			#third
			{
				height:100px;
				width:300px;
			}
			#l2
			{
				float:left;
				height:100px;
				width:200px;
			}
			#fourth
			{
				height:100px;
				width:400px;
			}
			#l4
			{
				float:left;
				height:100px;
				width:300px;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="a"></div>
			<div id="second">
				<div id="l"></div>
				<div class="b"></div>
			</div>
			<div id="third">
				<div id="l2"></div>
				<div class="b"></div>
			</div>
			<div id="fourth">
				<div id="l4"></div>
				<div class="b"></div>
			</div>
		</div>
	</body>
</html>