<html>
	<head>
		<style>
			#nav
			{
				width:700px;
				height:50px;
				//background-color:black;
				//border:1px solid black;
				border-radius:5px 5px 0px 0px;
			}
			#nav ul
			{
				list-type:none;
			}
			#nav ul li
			{
				display:inline-block;
				//border:1px solid;
				padding:10px;
				width:100px;
				color:white;
				//background:-webkit-linear-gradient(blue 30%,pink 90%);
				background:-webkit-radial-gradient(blue 30%,pink 90%);
				border-radius:5px 5px 0px 0px;
				text-align:center;
				
			}
			#nav ul li a
				{
					color:white;
					text-decoration:none;
				}
			#nav ul li a:hover
			{
				color:yellow;
			}
		</style>	
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">SEARCH</a></li>
			<ul>
		</div>
	</body>
</html>