<html>
	<head>
		<style>
			#one
			{
				width:400px;
				height:400px;
				//background-color:red;	
				background-color:rgba(255,255,25,0.1);	
				//opacity:0.1;
				
			}
			#two
			{
				width:400px;
				height:400px;
				background-color:red;	
				//background-color:rgba(255,255,25,0.2);	
				//opacity:0.1;
				
			}#three
			{
				width:400px;
				height:400px;
				background-color:pink;	
				//background-color:rgba(255,255,25,0.3);	
				//opacity:0.1;
				
			}#four
			{
				width:400px;
				height:400px;
				background-color:green;	
				//background-color:rgba(255,255,25,0.4);	
				//opacity:0.1;
				
			}#five
			{
				width:400px;
				height:400px;
				background-color:blue;	
				//background-color:rgba(255,255,25,0.5);	
				//opacity:0.1;
				
			}#six
			{
				width:400px;
				height:400px;
				background-color:red;	
				//background-color:rgba(255,255,25,0.6);	
				//opacity:0.1;
				
			}
			a
			{
				color:white;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<a href="#six">Sixth Divison</a>
		</div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div>
		<div id="six"></div>
	</body>
</html>
